# Here you can configure an allow list for the redirection endpoint(s).
# The list consists of regular expressions being partially matched against the target URL parameter
# of these endpoints.
#
# You specify it using one or more configuration keys with the prefix `allow.`.

# Example:
#
#     allow.localhost=^https://localhost
#     allow.my-insitution=^https?://my.institution.edu
allow.localhost=^https?://localhost
