# Elasticsearch index configuration

# The base name of the Elasticsearch index. Subindices will be named after the following schema: basename_subindex,
# e.g. index_event. If an index with this name doesn't exist, Opencast will create it.
# Default: index
index.name=index
